# Robustness Checks

**Extremely Satisfied.** Calculate the proportion of respondents who are *extremely* satisfied by each racial group. (I think that I should add these results to a "robustness checks" section)

```{r bivariate-extremely-satisfied}
extreme_means <- MIcombine(with(dcassvy,
                                svyby(~extremely_satisfied, ~dem.race, svymean)))
extreme_diffs <- MIcombine(with(dcassvy,
                                svyglm(extremely_satisfied ~ dem.race,
                                       family=quasibinomial)))
extreme_prob_white <- exp(coef(extreme_diffs)[1])/(1+exp(coef(extreme_diffs)[1]))
extreme_odds <- exp(coef(extreme_diffs))
```

`r round(extreme_prob_white, 2)*100` percent of white residents reported being extremely satisfied with their neighborhoods. That value was
`r round(1/extreme_odds[['dem.raceapi']],2)` times higher than Asians,
`r round(1/extreme_odds[['dem.raceblack']],2)` times higher than blacks, and
`r round(1/extreme_odds[['dem.racelatino']],2)` times than Latinx residents.

```{r extremely-satisfied-analysis, results='hide'}
m0_esat <- with(dcassvy,
                svyglm(extremely_satisfied ~ sample_tract, family=binomial))
m0_esat <- MIcombine_aic(m0_esat)

m1_esat <- with(dcassvy,
                svyglm(as.formula(paste('extremely_satisfied ~ ', m1)),
                       family=binomial))
m1_esat <- MIcombine_aic(m1_esat)

m2_esat <- with(dcassvy,
                svyglm(as.formula(paste('extremely_satisfied ~ ', m2)),
                       family=binomial))
m2_esat <- MIcombine_aic(m2_esat)

m3_esat <- with(dcassvy,
                svyglm(as.formula(paste('extremely_satisfied ~ ', m3)),
                       family=binomial))
m3_esat <- MIcombine_aic(m3_esat)

m4_esat <- with(dcassvy,
                svyglm(as.formula(paste('extremely_satisfied ~ ', m4)),
                       family=binomial))
m4_esat <- MIcombine_aic(m4_esat)
```

```{r report-extreme-satisfaction, echo=TRUE, include=TRUE}
esat_tbl <- report_models(m1_esat, m2_esat, m3_esat, m4_esat,
                          reglabels=regression_labels,
                          caption=paste0('Estimated coefficients predicting ',
                                         ' extreme neighborhood satisfaction'),
                          label='tab:satisfaction')
esat_tbl
cat(to_latex(esat_tbl), file='tables/extreme_satisfaction.tex')
```

**Extreme Improvement.**

(Again, I think that I should add the these results to a "robustness checks" section)

But, there is a difference for those who say that the neighborhood has gotten "much better" over the past five years. Whites, on this measure, were much less likely to indicate that their neighborhoods have gotten much better. I examine whether that might be due to the fact that whites are more likely to say that they are "extremely satisfied" in their neighborhoods relative to other racial groups.

```{r much-better-descriptives}
much_better_means <- MIcombine(with(dcassvy,
                                    svyby(~much_better, ~dem.race, svymean)))
much_better_means <- summary(much_better_means)
much_better_vals <- data.frame(dem.race=c('White','Asian','Black','Latinx'),
                               much_better=much_better_means[5:8,1],
                               ci=much_better_means[5:8,2])
much_better_plt <- ggplot(much_better_vals, aes(x=dem.race, y=much_better)) +
    geom_errorbar(aes(ymin=much_better-ci, ymax=much_better+ci), width=0.1) +
    geom_point() +
    scale_y_continuous(limits=c(0,1), breaks=seq(0,1,.20)) +
    labs(y='Proportion', x='Race')
much_better_plt
ggsave('images/much_better_descriptive.png', plot=much_better_plt,
       height=3, width=4, units='in')

much_better_model <- MIcombine(with(dcassvy,
                                    svyglm(much_better ~ dem.race, family=quasibinomial)))
much_better_satis_model <- MIcombine(with(dcassvy,
                                          svyglm(much_better ~ dem.race + extremely_satisfied,
                                                 family=quasibinomial)))
betas <- much_better_satis_model$coefficients
odds <- exp(betas)
odds
list(coef(much_better_model), coef(much_better_satis_model))
```

Whites are
`r round(odds[2],2)` times less likely than Asians,
`r round(odds[3],2)` times less likely than blacks, and
`r round(odds[4],2)` times less likely than Latinxs to report that their neighborhoods have gotten "much better". Adding whether respondents were extremely satisfied with their neighborhood actually *exacerbated* racial differences in how likely respondents were to say that their neighborhood had gotten much better.


```{r much-better-analysis, results='hide'}
## Outcome: Much Better
m0_mbet <- with(dcassvy,
                svyglm(much_better ~ sample_tract), family=binomial)
m0_mbet <- MIcombine_aic(m0_mbet)

m1_mbet <- with(dcassvy,
                svyglm(as.formula(paste('much_better ~', m1)), family=binomial))
m1_mbet <- MIcombine_aic(m1_mbet)

m2_mbet <- with(dcassvy,
               svyglm(as.formula(paste('much_better ~', m2)), family=binomial))
m2_mbet <- MIcombine_aic(m2_mbet)

m3_mbet <- with(dcassvy,
               svyglm(as.formula(paste('much_better ~', m3)), family=binomial))
m3_mbet <- MIcombine_aic(m3_mbet)

m4_mbet <- with(dcassvy,
               svyglm(as.formula(paste('much_better ~ ', m4)), family=binomial))
m4_mbet <- MIcombine_aic(m4_mbet)
```

```{r report-much-better-results}
mbet_tbl <- report_models(m1_mbet, m2_mbet, m3_mbet, m4_mbet,
                          reglabels=regression_labels_bet,
                          caption=paste0('Estimated coefficients predicting ',
                                         'neighborhood has gotten ``much better\'\''),
                          label='tab:muchbetter')
mbet_tbl
cat(to_latex(mbet_tbl), file='tables/muchbetter.tex')
```

